# Naver-Cloud-Assignment

./: .gitignore  Dockerfile  Dockerfile.frontend  README.md  build.gradle  nginx.conf
localenv/: .localenv  docker-compose.yaml  local.env
localenv/mysql/initdb.d/: create_database.sql
src/docs/asciidoc/: index.adoc
src/main/java/assignment/simpleboard/: PingController.java  SimpleBoardApplication.java
src/main/java/assignment/simpleboard/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/assignment/simpleboard/schedule/controller/: ScheduleController.java
src/main/java/assignment/simpleboard/schedule/dto/: CreateScheduleDto.java  DeleteScheduleDto.java  ScheduleDto.java  SimpleScheduleDto.java  UpdateScheduleDto.java
src/main/java/assignment/simpleboard/schedule/entity/: Schedule.java
src/main/java/assignment/simpleboard/schedule/repository/: ScheduleRepository.java
src/main/java/assignment/simpleboard/schedule/service/: ScheduleService.java
src/main/resources/: application.properties  calendar.html  create-schedule.html  edit-schedule.html  logback-spring.xml  schedule-details.html
src/main/resources/static/: create-schedule.html  edit-schedule.html  index.html  schedule-details.html
src/main/resources/static/docs/: index.html
src/test/java/assignment/simpleboard/: PingControllerTest.java  SimpleBoardApplicationTests.java
src/test/java/assignment/simpleboard/exception/: CustomResponseFieldsSnippet.java  ExceptionController.java  ExceptionTest.java
src/test/java/assignment/simpleboard/schedule/controller/: ScheduleControllerTest.java
src/test/java/assignment/simpleboard/schedule/http/: rest.http
src/test/java/assignment/simpleboard/schedule/repository/: ScheduleRepositoryTest.java
src/test/java/assignment/simpleboard/schedule/service/: ScheduleServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: errorcode-response-fields.snippet  query-parameters.snippet  request-fields.snippet
